<resources>
    <string name="app_name">App compra comida.</string>
    <string name="login.error">Imposible iniciar sesión %s</string>
    <string name="login.cancel.error">Inicio de sesión cancelado</string>

    <string name="recipemain.error">Imposible obtener información %s</string>
    <string name="recipemain.notice.saved">Guardado exitosamente</string>
    <string name="recipemain.menu.action.list">Recetas guardadas</string>
    <string name="recipelist.menu.action.main">Elegir recetas</string>

    <string name="menu.action.all">Ver todos</string>
    <string name="menu.action.favs">Ver favoritos</string>
    <string name="menu.action.logout">Cerrar sesión</string>

    <string name="main.button.submit">Comprar</string>
    <string name="main.hint.bill">Total de su compra</string>
    <string name="main.hint.percentage">cantidad de producto</string>
    <string name="main.button.increase">Precio Producto</string>
    <string name="main.button.decrease"></string>
    <string name="main.button.clear">Borrar historial de compra</string>
    <string name="main.notice.clear">compras eliminadas</string>
    <string name="main.menu.action.about">Acerca de</string>
    <string name="detail.message.bill">Total de sus compras</string>
    <string name="global.message.tip">compra Realizada</string>
    <string name="txtInformacion" />
</resources>
