<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.leonelhernandez.facebookrecipes.Historial_Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtInformaciones"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/txtInformacion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Leonel Antonio Hernandez Estrada.
                      2014008.
                      IN6AM.
                      PE6DM."
        android:id="@+id/txtInformacion"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
