<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.leonelhernandez.facebookrecipes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".FacebookRecipesApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />

        <activity android:name=".login.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="@string/FACEBOOK_PROVIDER_AUTH"
            android:exported="true" />

        <activity android:name=".recipemain.ui.RecipeMainActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity
            android:name=".recipelist.ui.RecipeListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Historial_Activity"></activity>
    </application>

</manifest>